type: "PowerTurret"
name: "Teslo"
description: "lightning fast rate of fire! high damage and a large radius of attack, but the turret is quite fragile, and requires a lot of energy"
health: 1700
reloadTime: 8
rotateSpeed: 12
powerUse: 4
targetAir: true
targetGround: true
range: 225
size: 4
shootType: {
  type: "LightningBulletType"
  lightningColor: "#00DBCE"
  lightningLength: 34.5
  speed: 2
  lifetime: 97.5
  damage: 21
  ammoMultiplier: 1
  reloadMultiplier: 1
  status: Shocked
}
cooldown: 5
heatColor: "ff0000"
shootSound: "spark"
requirements: [
	Iron-ingot/250
	Tilicium/75
    silicon/200
	titanium/175
	Steel/200
]
category: "turret"
research: "arc"